---

- name: "Assert all the role is correctly setup"
  assert:
    that:
    - dumpall_guest_destination is defined
    - dumpall_host_destination is defined
    - dumpall_keep_on_guest is defined
    - dumpall_keep_on_host is defined

- name: Dump all vars
  template:
    src: dumpall.j2
    dest: "{{ dumpall_guest_destination }}"

- name: Retrieve dumpfile
  fetch: 
    src: "{{ dumpall_guest_destination }}"
    dest: "{{ dumpall_host_destination }}"
    flat: True
    when: dumpall_keep_on_host == True

- name: Remove dumpfile on the guest
  file: 
    path: "{{ dumpall_guest_destination }}"
    state: absent
  when: dumpall_keep_on_guest == False
    
